PlayerWpfProject/Views/LoginWindow.xaml

<Window x:Class="PlayerWpfProject.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerWpfProject.Views"
        xmlns:vm="clr-namespace:PlayerWpfProject.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="350" Width="400">

    <Window.DataContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </Window.DataContext>

    <Grid>
        <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Login</Label>
        <Label Margin="70,60,0,0">Username</Label>
        <TextBox x:Name="usernameTb" HorizontalAlignment="Center" Margin="0,65,0,0" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Margin="70,95,0,0">Password</Label>
        <TextBox x:Name="passwordTb" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="loginBtn" Content="Login" Command="{Binding LoginCommand}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="45" Width="85"/>
        <Button x:Name="regWinBtn" Content="Register" Command="{Binding RegisterWindowCommand}" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10,130,10,10" Height="35" Width="85"/>
    </Grid>
</Window>
