PlayerWpfProject/Views/RegisterWindow.xaml

<Window x:Class="PlayerWpfProject.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerWpfProject.Views"
        xmlns:vm="clr-namespace:PlayerWpfProject.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="400">
    <Window.DataContext>
        <vm:RegisterViewModel></vm:RegisterViewModel>
    </Window.DataContext>

    <Grid>
        <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Register</Label>
        <Label Margin="70,50,0,0">Username</Label>
        <TextBox x:Name="usernameTb" HorizontalAlignment="Center" Margin="0,55,0,0" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Margin="70,75,0,0">Email</Label>
        <TextBox x:Name="emailTb" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Margin="70,100,0,0">Password</Label>
        <TextBox x:Name="passwordTb" HorizontalAlignment="Center" Margin="0,105,0,0" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="registerBtn" Content="Register" Command="{Binding RegisterCommand}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="45" Width="85"/>
        <Button x:Name="backBtn" Content="Back" Command="{Binding LoginWindowCommand}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="10,10,10,10" Height="35" Width="85"/>
    </Grid>
</Window>
